
# textdomain: quickstack

Quick stack to nearby chests=Quick stack to nearby chests
Quick stack settings=Quick stack settings
Locked inventory slots are not quick stacked=Locked inventory slots are not quick stacked
Lock all inventory slots=Lock all inventory slots
Unlock all inventory slots=Unlock all inventory slots
Lock tools=Lock tools
Tools are not quick stacked=Tools are not quick stacked
Exact match=Exact match
Only items with matching metadata are quick stacked=Only items with matching metadata are quick stacked
Show locked=Show locked
Locked slots are shown in the inventory=Locked slots are shown in the inventory
